<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAppIPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-mt-uho">
                                <rect key="frame" x="4" y="0.0" width="760" height="1034"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-mu-uui" userLabel="NewHome">
                                <rect key="frame" x="20" y="0.0" width="64" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="NewHome.png"/>
                                <connections>
                                    <action selector="newHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaP-w1-l4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95234170809999996" blue="0.33592860320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yFu-mt-uho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="83I-rh-qim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFu-mt-uho" secondAttribute="trailing" constant="-16" id="RPO-76-t7n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yFu-mt-uho" secondAttribute="bottom" constant="-10" id="WO8-5x-UWo"/>
                            <constraint firstItem="yFu-mt-uho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yCP-T0-Xjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="8bC-Xf-vdC" id="hw9-Sf-Dr5"/>
                        <outlet property="webView" destination="yFu-mt-uho" id="Eol-vY-evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.63281249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewHome.png" width="58" height="58"/>
    </resources>
</document>
